# SpiceChecker

./: MICA_ACRYLIC_IMPLEMENTATION.md  Probe.cs  Program.cs  README.md  SpiceChecker - old (à conserver).csproj  SpiceChecker.csproj  SpiceChecker.slnx  publish.bat
.github/workflows/: dotnet-desktop.yml
Forms/: CustomTitleBar.cs  MainForm.Designer.cs  MainForm.cs
Legacy/: README.md
Models/: AppTheme.cs  EvaluationResult.cs  HardwareRow.cs
Rules/: DefectiveStateRule.cs  HighRamLenovoRule.cs  IRule.cs  L13L14RenewalRule.cs  RevalorisationRule.cs  RuleEngine.cs  StaleSubstateRule.cs
Services/: ColorHelper.cs  DwmHelper.cs  SettingsService.cs  ThemeApplier.cs  ThemeCatalog.cs  ThemeManager.cs  ValidationHelpers.cs  XlsxLoader.cs
SpiceChecker.Application/: SpiceChecker.Application.csproj
SpiceChecker.Application.Tests/: SpiceChecker.Application.Tests.csproj
SpiceChecker.Application.Tests/UseCases/: ExportDataUseCaseTests.cs  FilterAssetsUseCaseTests.cs  ProcessSpiceExportUseCaseTests.cs  ReevaluateAssetUseCaseTests.cs
SpiceChecker.Application/Services/: EditAssetDialogResult.cs  IClipboardExportFormatter.cs  IClipboardService.cs  IEditAssetDialogService.cs  IExportService.cs  IFilePickerService.cs  IHardwareImportService.cs  ISaveFileService.cs  ISettingsService.cs  IThemeService.cs
SpiceChecker.Application/UseCases/: ExportDataUseCase.cs  FilterAssetsUseCase.cs  FilterCriteria.cs  IExportDataUseCase.cs  IFilterAssetsUseCase.cs  IProcessSpiceExportUseCase.cs  IReevaluateAssetUseCase.cs  ProcessSpiceExportUseCase.cs  ReevaluateAssetUseCase.cs
SpiceChecker.Domain.Tests/: ReglesMetierTests.cs  SpiceChecker.Domain.Tests.csproj
SpiceChecker.Domain.Tests/Helpers/: HardwareAssetTestHelper.cs
SpiceChecker.Domain.Tests/Rules/: DefectiveStateRuleTests.cs  HighRamLenovoRuleTests.cs  L13L14RenewalRuleTests.cs  RevalorisationRuleTests.cs  RevalorisationSansDefautRuleTests.cs  RuleEngineIntegrationTests.cs  RuleEngineTests.cs  StaleSubstateRuleTests.cs
SpiceChecker.Domain.Tests/Validation/: DefectCommentValidatorTests.cs
SpiceChecker.Domain/Entities/: EvaluationResult.cs  HardwareAsset.cs
SpiceChecker.Domain/Enums/: CategorieEquipement.cs  EnumLibelles.cs  NiveauAnomalie.cs  SousEtat.cs
SpiceChecker.Domain/Rules/: BlanchimentRule.cs  DefectiveStateRule.cs  HighRamLenovoRule.cs  IRule.cs  L13L14RenewalRule.cs  RevalorisationAutomatiqueRule.cs  RevalorisationRule.cs  RevalorisationSansDefautRule.cs  RuleEngine.cs  StaleSubstateRule.cs
SpiceChecker.Domain/Validation/: DefectCommentValidator.cs  IDefectCommentValidator.cs  ValidationResult.cs
SpiceChecker.Infrastructure/: SpiceChecker.Infrastructure.csproj
SpiceChecker.Infrastructure.Tests/: HardwareImportServiceTests.cs  SpiceChecker.Infrastructure.Tests.csproj
SpiceChecker.Infrastructure.Tests/Excel/: HardwareImportServiceTests.cs  (+3 more)
SpiceChecker.Infrastructure/Excel/: HardwareImportService.cs
SpiceChecker.Infrastructure/Export/: CsvExportService.cs  ExportService.cs  XlsxExportService.cs
SpiceChecker.Infrastructure/Settings/: JsonSettingsService.cs
SpiceChecker.WinForms/: Program.cs  SpiceChecker.WinForms.csproj
SpiceChecker.WinForms.Tests/: SpiceChecker.WinForms.Tests.csproj
SpiceChecker.WinForms/CompositionRoot/: ServiceCollectionExtensions.cs
SpiceChecker.WinForms/Services/: ClipboardExportFormatter.cs  DwmHelper.cs  EditAssetDialogService.cs  WinFormsClipboardService.cs  WinFormsFilePickerService.cs  WinFormsSaveFileService.cs  WinFormsThemeService.cs
SpiceChecker.WinForms/ViewModels/: MainViewModel.cs
SpiceChecker.WinForms/Views/: EditSubStateForm.cs  MainForm.cs
(+13 files in other folders)
