<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SpiceChecker.Application\**\*.cs" />
    <Compile Remove="SpiceChecker.Application.Tests\**\*.cs" />
    <Compile Remove="SpiceChecker.Domain\**\*.cs" />
    <Compile Remove="SpiceChecker.Domain.Tests\**\*.cs" />
    <Compile Remove="SpiceChecker.Infrastructure\**\*.cs" />
    <Compile Remove="SpiceChecker.Infrastructure.Tests\**\*.cs" />
    <Compile Remove="SpiceChecker.WinForms.Tests\**\*.cs" />
    <Compile Remove="SpiceChecker.WinForms\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="5.0.5" />
  </ItemGroup>

</Project>